name: Continuous Integration

on:
  push:
    branches: [ main, trying, staging ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: "build: Full build and integrated tests"
    runs-on: ubuntu-latest
    steps:
      - name: install nix
        uses: cachix/install-nix-action@v18
        with:
          install_url: https://releases.nixos.org/nix/nix-2.12.0/install
          nix_path: nixpkgs=https://github.com/NixOS/nixpkgs/archive/8ba90bbc63e58c8c436f16500c526e9afcb6b00a.tar.gz
          extra_nix_config: |
            experimental-features = nix-command flakes recursive-nix ca-derivations
            extra-substituters = https://pub-d173952bb72a4b80982594e8a52a215a.r2.dev/

      - name: install needed tools (nix-env)
        run: sudo -i nix-env -i $(nix build nixpkgs#ts nixpkgs#direnv nixpkgs#sapling --no-link --print-out-paths)

      - name: sl clone buck2-nix.sl
        run: |
          sl clone https://github.com/${{ github.repository }} ${{ github.workspace }}/${{ github.event.repository.name }}.sl
          shopt -s dotglob
          mv ${{ github.workspace }}/${{ github.event.repository.name }}.sl/* .

      - name: setup post-build-hook (/etc/nix/nix.conf)
        run: |
          sed -e '0,/__S3_BUCKET__/s//${{ secrets.S3_BUCKET }}/ ;
                  0,/__S3_ENDPOINT__/s//${{ secrets.S3_ENDPOINT }}/ ;
                  0,/__AWS_ACCESS_KEY_ID__/s//${{ secrets.AWS_ACCESS_KEY_ID }}/ ;
                  0,/__AWS_SECRET_ACCESS_KEY__/s//${{ secrets.AWS_SECRET_ACCESS_KEY }}/ ;
                 ' buck/nix/cache-upload.sh > cache-upload.sh
          chmod +x cache-upload.sh && sudo mv cache-upload.sh /etc/nix/cache-upload.sh
          echo 'post-build-hook = /etc/nix/cache-upload.sh' | sudo tee -a /etc/nix/nix.conf
          sudo systemctl restart nix-daemon.service

      # real fun starts now
      - name: direnv export
        uses: ./.github/actions/direnv
      - name: update.sh toolchains
        run: ./buck/nix/update.sh toolchains
      - name: buck build ...
        run: buck build ...
# XXX FIXME (aseipp): why does this fail?
#     - name: wait for cache uploads
#       run: ts -w
      - name: finish
        run: |
          buck clean
          sl --kill-chg-daemon
